# plantastic

./: .gitignore  MyPlantAdapter.java  README.et.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantastic/: AddPlantFragment.java  EncyclopediaFragment.java  EncyclopediaItemFragment.java  FavoritePlantAdapter.java  FavoritesFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MyPlantAdapter.java  MyPlantFragment.java  PlantsFragment.java  SettingsFragment.java
app/src/main/java/com/example/plantastic/api/: PerenualClient.java  PerenualService.java  PlantAdapter.java  PlantCareGuideResponse.java  PlantResponse.java
app/src/main/java/com/example/plantastic/data/: DatabaseSeeder.java  PlantasticDatabase.java
app/src/main/java/com/example/plantastic/data/dao/: FotodDao.java  HooldusAjaluguDao.java  HooldusTüüpDao.java  KastmisVajadusIntervallDao.java  KasutajaDao.java  LemmikTaimDao.java  TaimDao.java  TaimLiikDao.java  TaimSortDao.java  TeadeDao.java
app/src/main/java/com/example/plantastic/data/entities/: Fotod.java  HooldusAjalugu.java  HooldusTüüp.java  KastmisVajadusIntervall.java  Kasutaja.java  LemmikTaim.java  Taim.java  TaimLiik.java  TaimSort.java  TaimWithDetails.java  Teade.java
app/src/main/java/com/example/plantastic/notifications/: CareActionHandler.java  CareNotificationManager.java  CareNotificationWorker.java  CareReminderAlarmReceiver.java  CareReminderScheduler.java  KastaNotificationReceiver.java  SnoozeNotificationReceiver.java
app/src/main/res/drawable/: btn_add.xml  dark_rounded_rect.xml  ic_book.xml  ic_drop.xml  ic_edit.xml  ic_flower.xml  ic_heart.xml  ic_heart_outline.xml  ic_home.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_sun.xml  plant.xml  search_view_bg.xml  vector.xml  weui_arrow_filled__1_.xml
app/src/main/res/layout/: activity_main.xml  add_plant_fragment.xml  encyclopedia_main_fragment.xml  encyclopedia_plant_fragment.xml  favorites_fragment.xml  home_fragment.xml  my_plant.xml  my_plant_card.xml  my_plants_fragment.xml  plant_item_fragment.xml  settings_page_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/res/layout/: my_plants_fragment.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
